<?php
return [
    'title' => 'Youtube - получить главное изображение видео',
    'h1' => 'Получить изображение из YouTube видео',
    'description' => 'Самый простой и быстрый способ получить заглавное изображение из YouTube видео. Просто ссылку на видео в поле ввода ниже и нажмите кнопку. В результате Вы получите ссылки на изображения во всех доступных расширениях и ссылку на архив с файлами.',
    'note' => 'Примечание: ',
    'note_txt' => 'Поддерживаемый формат ссылок: https://www.youtube.com/watch?v=XvtrI5hOIij7',
    'result_title' => 'Изображение с максимальным расширением к YouTube video по Вашей ссылке',
    'links_note' => 'Вы можете скачать это изображение, щелкнув правой кнопкой мыши или воспользовавшись ссылками ниже. Также вы можете скачать zip архив и с изображениями во всех доступных разрешениях',
    'h3_links' => 'Сыылки на Изображение с возможными раширениями',
    'h3_zip' => 'Сыылка на zip архив',
    'resolution' => 'Расширение',
    'link' => 'Ссылка',
    'archive_note' => 'Пожалуйста, обратите внимание, что ссылка на zip архив действительна только 24 часа.',
    'clear' => 'Очистить',
    'fetch' => 'Получить изображение',
    'not_found' => 'Страница не найдена',
    'to_main' => 'На Главную',
    'meta_description' => 'YouTube Thumbnails Image Picker - это бесплатный сервис для получения миниатюр (изображений) во всех доступных разрешениях из видео Youtube по URL.',
    'meta_keywords' => 'Youtube видео изображение, получить изображение из видео на youtube, youtube главное изображение к видео',
    'faq' => 'ЧАВО',
    'questions' => [
        '1' => [
            'question' => 'Что такое миниатюра YouTube?',
            'response' => 'Миниютюра на YouTube - это изображение, основным назначение которого является передать содержимое видео-ролика пользователю, и привлечь его внимание. Другими словами - это то что первым увидел пользователь сервиса. Миниатюра может быть создана автоматически из кадров видео. Но, чаще всего пользователь, который загружает видео создает его самостоятельно, так как это очень важный элемент продвижения видео.'
        ],
        '2' => [
            'question' => 'Есть ли какие-нибудь требования к миниатюре на YouTube?',
            'response' => 'Да. Согласно официальной документации главное изображение видео должнр быть максимально большим из-за разных типов устройств, которые можно использовать для просмотра YouTube. Рекомендации следующие:',
            'requirements' => [
                'dimensions' => 'расщирение - 1280x720 (минимальная ширина не ниже 640 пикселей)',
                'format' => 'JPG, GIF, BMP, или PNG формат',
                'size' => 'не более чем 2 MB',
                'aspect_ratio' => '16 : 9 соотношение сторон'
            ]
        ],
        '3' => [
            'question' => 'Можно ли получить (извлечь) миниатюру  с YouTube видео?',
            'response' => 'Да. Все, что вам нужно, - это найти на YouTube видео, из которого вы хотите получить изображение для предварительного просмотра, скопировать его URL, вставить его в поле ввода выше и нажать кнопку «Получить изображение». После этого вы получите ссылки на миниатюру во всех возможных разрешениях и ссылку для скачивания файла архива zip с изображением (во всех доступных разрешениях).'
        ],
        '4' => [
            'question' => 'Как долго действительны ссылки на миниатюру изображения из ответа?',
            'response' => 'Ссылка на zip-архив действительна в течение следующих 24 часов после генерации. Что касается ссылок с YouTube, то, как правило, они действительны, пока видео доступно на сайте.'
        ]
    ]
];
